<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTimeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-Eq-H0J">
                                <rect key="frame" x="183.5" y="578" width="47.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRO-KA-m5Z">
                                <rect key="frame" x="56" y="585" width="18" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="minus" catalog="system"/>
                                <state key="selected" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="counter1MinusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufh-dO-7da"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="poop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSk-24-Lbz">
                                <rect key="frame" x="174" y="653" width="66.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-lb-6K9">
                                <rect key="frame" x="56" y="667" width="18" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="counter2MinusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXY-es-65j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okA-68-5MF">
                                <rect key="frame" x="341" y="666" width="18" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="counter2PlusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5l-rb-Svf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-Yk-6KK">
                                <rect key="frame" x="280.5" y="434.5" width="40" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gvr-A7-YZp"/>
                                    <constraint firstAttribute="width" constant="40" id="mng-tn-XEF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="play" catalog="system"/>
                                <state key="selected" backgroundImage="stop.fill" catalog="system"/>
                                <connections>
                                    <action selector="addTimeTapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiR-e2-G34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-9w-w6y">
                                <rect key="frame" x="83" y="783" width="58" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klV-tz-F7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-9r-fWf">
                                <rect key="frame" x="280" y="784" width="41" height="36"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZN-YA-lch"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.94999999999999996" contentMode="scaleToFill" semanticContentAttribute="playback" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-fs-EU2">
                                <rect key="frame" x="97" y="434.5" width="40" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="H6u-rY-j4P"/>
                                    <constraint firstAttribute="height" constant="40" id="Pjm-Jm-6ft"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="-3" height="0.0"/>
                                <state key="normal" backgroundImage="play" catalog="system"/>
                                <state key="selected" backgroundImage="stop.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="addTimeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wi-ci-RC1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZmR-aY-b0r">
                                <rect key="frame" x="90" y="118" width="54" height="203"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Vcn-O5-Aue"/>
                                    <constraint firstAttribute="height" constant="203" id="sNB-Yq-QKG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nie-nO-Ubd">
                                <rect key="frame" x="277" y="122" width="47" height="203"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Sez-Ch-fEV"/>
                                    <constraint firstAttribute="height" constant="203" id="lg7-b6-sFX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0x-u3-v9s">
                                <rect key="frame" x="341" y="585" width="18" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="counter1PlusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNd-Z9-Fzc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-hD-Ziz">
                                <rect key="frame" x="66" y="379" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKQ-kS-F9D">
                                <rect key="frame" x="90" y="333" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-41-mOM">
                                <rect key="frame" x="271" y="337" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-iK-gZr">
                                <rect key="frame" x="247" y="383" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xe1-hD-Ziz" firstAttribute="centerX" secondItem="Qcr-fs-EU2" secondAttribute="centerX" id="15w-ux-wPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kqj-9w-w6y" secondAttribute="bottom" constant="42" id="2Ub-xv-ivq"/>
                            <constraint firstItem="g9T-41-mOM" firstAttribute="centerX" secondItem="d6b-Yk-6KK" secondAttribute="centerX" id="2dt-gn-DPE"/>
                            <constraint firstItem="d6b-Yk-6KK" firstAttribute="centerX" secondItem="1dC-9r-fWf" secondAttribute="centerX" id="4jb-Id-bIF"/>
                            <constraint firstItem="Qcr-fs-EU2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="657-UH-cZF"/>
                            <constraint firstItem="1dC-9r-fWf" firstAttribute="firstBaseline" secondItem="Kqj-9w-w6y" secondAttribute="firstBaseline" id="9FD-7d-WsM"/>
                            <constraint firstItem="M1x-iK-gZr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="339" id="Bcw-bu-gtR"/>
                            <constraint firstItem="Qcr-fs-EU2" firstAttribute="centerX" secondItem="Kqj-9w-w6y" secondAttribute="centerX" id="Cb4-5V-17t"/>
                            <constraint firstItem="ZmR-aY-b0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="HkO-oU-eTG"/>
                            <constraint firstItem="g9T-41-mOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="293" id="Hwg-xj-YoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1dC-9r-fWf" secondAttribute="trailing" constant="93" id="JT7-FL-jB6"/>
                            <constraint firstItem="M1x-iK-gZr" firstAttribute="centerX" secondItem="d6b-Yk-6KK" secondAttribute="centerX" id="JcM-92-y2h"/>
                            <constraint firstItem="nie-nO-Ubd" firstAttribute="leading" secondItem="ZmR-aY-b0r" secondAttribute="trailing" constant="133" id="L2I-8y-OZh"/>
                            <constraint firstItem="hfN-Eq-H0J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LPY-Ph-a7s"/>
                            <constraint firstItem="okA-68-5MF" firstAttribute="centerY" secondItem="LSk-24-Lbz" secondAttribute="centerY" id="MJd-bj-iVD"/>
                            <constraint firstItem="LSk-24-Lbz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Opf-eR-xvX"/>
                            <constraint firstItem="Ig2-lb-6K9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Sx7-IX-k8h"/>
                            <constraint firstItem="ZmR-aY-b0r" firstAttribute="centerX" secondItem="Qcr-fs-EU2" secondAttribute="centerX" id="ZMV-YZ-cFh"/>
                            <constraint firstItem="hfN-Eq-H0J" firstAttribute="centerY" secondItem="oRO-KA-m5Z" secondAttribute="centerY" id="dQA-5p-MW8"/>
                            <constraint firstItem="Kqj-9w-w6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="fNm-pI-g0e"/>
                            <constraint firstItem="LKQ-kS-F9D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="289" id="fdb-9T-bnE"/>
                            <constraint firstItem="nie-nO-Ubd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="h4Q-aV-5iO"/>
                            <constraint firstItem="d6b-Yk-6KK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hsz-5r-d2y"/>
                            <constraint firstItem="I0x-u3-v9s" firstAttribute="centerX" secondItem="okA-68-5MF" secondAttribute="centerX" id="j4P-KV-tI8"/>
                            <constraint firstItem="LKQ-kS-F9D" firstAttribute="centerX" secondItem="Qcr-fs-EU2" secondAttribute="centerX" id="kf4-co-SWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oRO-KA-m5Z" secondAttribute="bottom" constant="255" id="lbb-se-kKN"/>
                            <constraint firstItem="oRO-KA-m5Z" firstAttribute="centerX" secondItem="Ig2-lb-6K9" secondAttribute="centerX" id="lv6-xt-B1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nie-nO-Ubd" secondAttribute="trailing" constant="90" id="lxE-hN-YaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ig2-lb-6K9" secondAttribute="bottom" constant="173" id="pzm-LK-c0C"/>
                            <constraint firstItem="nie-nO-Ubd" firstAttribute="leading" secondItem="ZmR-aY-b0r" secondAttribute="trailing" constant="133" id="rXA-Pq-RZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="okA-68-5MF" secondAttribute="trailing" constant="55" id="u8O-mf-25q"/>
                            <constraint firstItem="nie-nO-Ubd" firstAttribute="centerX" secondItem="d6b-Yk-6KK" secondAttribute="centerX" id="ufv-5h-pfh"/>
                            <constraint firstItem="I0x-u3-v9s" firstAttribute="centerY" secondItem="hfN-Eq-H0J" secondAttribute="centerY" id="xOT-SO-Xiz"/>
                            <constraint firstItem="ZmR-aY-b0r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="yhe-mW-Dyb"/>
                            <constraint firstItem="xe1-hD-Ziz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="335" id="z1A-HG-a00"/>
                            <constraint firstItem="LSk-24-Lbz" firstAttribute="centerY" secondItem="Ig2-lb-6K9" secondAttribute="centerY" id="zHl-OV-7lq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xRy-6C-OaD"/>
                    <connections>
                        <outlet property="addTimeButton" destination="Qcr-fs-EU2" id="eGD-HU-K8b"/>
                        <outlet property="addTimeButton2" destination="d6b-Yk-6KK" id="JyR-7C-F2f"/>
                        <outlet property="counter1" destination="hfN-Eq-H0J" id="YtC-wO-V5t"/>
                        <outlet property="counter2" destination="LSk-24-Lbz" id="Rqg-Eb-vR6"/>
                        <outlet property="counter2Minus" destination="Ig2-lb-6K9" id="ot0-Gn-td5"/>
                        <outlet property="counter2Plus" destination="okA-68-5MF" id="TUh-JU-BA3"/>
                        <outlet property="reset" destination="Kqj-9w-w6y" id="lf5-SU-I0g"/>
                        <outlet property="time1" destination="LKQ-kS-F9D" id="pMt-2v-pdk"/>
                        <outlet property="time1Text" destination="ZmR-aY-b0r" id="tAv-km-LqH"/>
                        <outlet property="time2" destination="g9T-41-mOM" id="arG-9D-Sew"/>
                        <outlet property="time2Text" destination="nie-nO-Ubd" id="3Cs-Es-gGi"/>
                        <outlet property="timeElapsed" destination="xe1-hD-Ziz" id="MdR-t6-xAv"/>
                        <outlet property="timeElapsed2" destination="M1x-iK-gZr" id="O5e-I4-zOb"/>
                        <segue destination="Jev-MH-bed" kind="presentation" identifier="swipeLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="QFg-n9-m4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="88.392857142857139"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="fM7-aw-kVh">
            <objects>
                <viewController storyboardIdentifier="right_vc" id="Jev-MH-bed" customClass="RightViewController" customModule="SimpleTimeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ck-by-fcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-Yk-sJu" customClass="FSCalendar">
                                <rect key="frame" x="20" y="44" width="374" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-Ks-IvC">
                                <rect key="frame" x="20" y="438" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs9-Uw-h3J">
                                <rect key="frame" x="20" y="488" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0B-pU-hiM">
                                <rect key="frame" x="20" y="532" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F73-Pt-o1s">
                                <rect key="frame" x="20" y="576" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="z3R-0S-Yei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yda-KM-4bC">
                                <rect key="frame" x="20" y="638" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="s6d-k5-xQS"/>
                                    <constraint firstAttribute="height" constant="42" id="ssj-xJ-hDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xuk-Wx-3O6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xuk-Wx-3O6" firstAttribute="bottom" secondItem="F73-Pt-o1s" secondAttribute="bottom" constant="244" id="6lm-Ap-Z3K"/>
                            <constraint firstItem="yda-KM-4bC" firstAttribute="centerX" secondItem="Xuk-Wx-3O6" secondAttribute="centerX" id="9gb-rX-KGW"/>
                            <constraint firstItem="Xuk-Wx-3O6" firstAttribute="bottom" secondItem="yda-KM-4bC" secondAttribute="bottom" constant="182" id="Zg2-Mb-yPm"/>
                            <constraint firstItem="F73-Pt-o1s" firstAttribute="centerX" secondItem="Xuk-Wx-3O6" secondAttribute="centerX" id="jDa-IV-Qac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHK-Vy-Z6Z"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="calendar" destination="aXr-Yk-sJu" id="C3b-Qy-geh"/>
                        <outlet property="content1Label" destination="Rs9-Uw-h3J" id="07R-18-3Mp"/>
                        <outlet property="content2Label" destination="I0B-pU-hiM" id="YCb-iC-pRn"/>
                        <outlet property="content3Label" destination="F73-Pt-o1s" id="7uT-9V-8nu"/>
                        <outlet property="content4Label" destination="yda-KM-4bC" id="6Cz-vL-CwX"/>
                        <outlet property="dateLabel" destination="q0e-Ks-IvC" id="l3c-aF-c4J"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="swipeRight" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="FtK-lO-HJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC2-HA-9ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="96.428571428571431"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
